# Manually setting model settings
MANUAL_TRAINING = False
TEST_SIZE = 0.2
VALIDATION_SIZE = 0.2

# Exploratory Data Analysis
EDA = True
PLOTS = True

# Pre-processing 
DIMENSIONALITY_REDUCTION = False
NORMALISE = True
REMOVE_CORRELATED_FEATURES = True
CORRELATION_DROP_THRESHOLD = 0.9

PCA = False
SVD = False
PCA_COMPONENTS = 5

# Train / Test split 
STRATIFY = True
BALANCE_TRAINING_LABELS = True

# Tuning Parameter Methods
GRID_SEARCH = False
RANDOM_SEARCH = True

# Neural Network
OVERWRITE_NEURAL_MODEL = False
OVERWRITE = False
OPTIMAL_PARAMETERS = True

EPOCHS = 120

CROSS_VALIDATION = True
# Experimental Features
EXPERIMENTAL = False